{
  "name": "Diego Mueses - Full-Stack Developer Portfolio",
  "short_name": "Diego Mueses",
  "description": "Portfolio of Diego Fernando Mueses Zuñiga - Full-Stack Developer specializing in React, Next.js, NestJS, and mobile development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/photo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
